@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vgtiw1');
	src:url('fonts/icomoon.eot?#iefixvgtiw1') format('embedded-opentype'),
		url('fonts/icomoon.woff?vgtiw1') format('woff'),
		url('fonts/icomoon.ttf?vgtiw1') format('truetype'),
		url('fonts/icomoon.svg?vgtiw1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-exit:before {
	content: "\e605";
}
.icon-numbered-list:before {
	content: "\e600";
}
.icon-cabinet:before {
	content: "\e601";
}
.icon-home:before {
	content: "\e602";
}
.icon-profile:before {
	content: "\e603";
}
.icon-users:before {
	content: "\e604";
}
